*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}

body{
  background-color: white;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.logo{
  display: flex;
}

.header{
  color: white;
  display: flex;
  background-color: rgb(117, 0, 0);
  min-height: 30px;
  font-size: 15px;
  min-width: 100%;
  justify-content: space-between;
}

.header .head_gct{
  width: 100%;
  margin-top: 5px;
  text-align: center;
}

.nav_bar{
  margin-top: 1px;
  background-color: rgb(248, 255, 255);
  display: flex;
  height: 50px;
  align-items: center;
}

.logo{
  margin-top: 1px;
  margin-left: 20px;
}

.nav_menu{
  background-color: rgb(255, 0, 0);
  height: 50px;
  min-width: 30%;
  display: flex;
  justify-content: center;
  margin-left: 25%;
  border-radius: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 35%;
  display: flex;
}

.nav-link{
  margin: 15px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.nav-link:hover{
  color: rgb(0, 0, 0);
}

@media (max-width:500px){
  .header{
    flex-direction: column;
  }

  .nav_var{
    padding: 10px 0px;
  }
}

.top_section{
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.section_items{
  display: flex;
}

.tco{
  margin-top: 60px;
  margin-right: 10px;
}

.first_title{
  margin-bottom: 10px;
  text-align: center;
}

.p_text{
  font-size: 20px;
}


.animate_images{
  margin-top: 50px;
  margin-right: 5%;
  position: relative;
  width: 1600px;
  height: 400px;
  background-color: #e0e0e0;
  box-shadow: 0px 08px 32px 0 rgba(0, 0, 0, 0.66);
  border-radius: 16px;
  overflow: hidden;
}

.animate_img{
  width: 300%;
  height: 100%;
  display: flex;
}

.img_animate{
  width: calc(100%/3);
  height: 100%;
}

.img_animate img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.btn_left,
.btn_right{
  display: flex;
  position: absolute;
  top: 50%;
  font-size: 1.5rem;
  background-color: transparent;
  border-radius: 20%;
  padding: 5px;
  font-weight: 600px;
  cursor: pointer;
  color:#b417aa81;
  transform: translate(0,-50%);
  transition: .5s ease;
  user-select: none;
}

.btn_left:hover,
.btn_right:hover{
  background-color: #333333d4;
  color: #0064fa;
}

.btn_right{
  right: 10px;
}

.btn_left{
  left: 10px;
}


.maps{
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
  margin-top: 100px;
  margin-right: 40px;
  margin-left: 40px;
}

.section_map_client{
  display: flex;
}

.text_maps{
  margin-top: 80px;
  margin-right: 10px;
  margin-left: 10px;
}

.p_text{
  font-size: 10;
}

.section_map{
  margin-top: 0px;
  margin-right: 30px;
}

.map_client{
  max-width: 100%;
  margin-right: 50px;
}

.sp_text{
  font-size: 20px;
}

.map_zone{
  color: red;
  background-color: blue;
}

.footer{
  margin-top: 20%;
  background-color: rgb(117, 0, 0);
  width: 100%;
}

.footer .fgroup{
  height: 120px;
  width: 100%;
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.footer .fgroup .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .fgroup .box figure img{
  width: 250px;
}

.footer .fgroup .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.footer .fgroup .box p{
  margin-bottom: 10px;
}

.footer .fgroup .box a{
  color: #efefef;
  text-decoration: none;
}

.footer .sgroup .redsocial a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #006718;
  text-align: center;
  transition: all 300ms ease;
}

.footer .sgroup .redsocial :hover{
  color: aquamarine;
}

.footer .sgroup{
  background-color: #5c0000;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.footer .sgroup small{
  font-size: 15px;
}

@media screen and (max-width:800px) {
  .footer .fgroup{
    height: 100%;
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}